# NestedRecyclerView

./: README.md
NestedRecyclerView/: local.properties
NestedScrollView/: build.gradle
NestedScrollView/app/: build.gradle
NestedScrollView/app/src/main/: AndroidManifest.xml
NestedScrollView/app/src/main/java/com/xiangxue/: MainActivity.java
NestedScrollView/app/src/main/java/com/xiangxue/common/views/xxrecyclerview/: FixedDataScrollDisabledRecyclerView.java
NestedScrollView/app/src/main/java/com/xiangxue/nestedscroll/a_scrollview_recyclerview/: NestedViewPagerActivityTest1.java
NestedScrollView/app/src/main/java/com/xiangxue/nestedscroll/e_perfect_nestedscroll/: NestedScrollLayout.java  NestedViewPagerActivity.java
NestedScrollView/app/src/main/res/layout/: activity_main_home.xml  activity_nestedscroll_scrollview_recyclerview.xml
NestedScrollView/base/: build.gradle
NestedScrollView/base/src/main/java/com/xiangxue/common/utils/: FlingHelper.kt
NestedScrollView/gradle/wrapper/: gradle-wrapper.properties
